<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>create_autocomplete_dic_window</class>
 <widget class="QMainWindow" name="create_autocomplete_dic_window">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create autocomplete dictionary</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/MSql.ico</normaloff>:/icons/icons/MSql.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>300</width>
      <height>125</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Objects selector:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="e_analyze_1">
          <property name="text">
           <string>Analyze function, procedures and packages</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="e_analyze_2">
          <property name="text">
           <string>Analyze tables and views</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_create">
       <property name="text">
        <string>Create dictionary</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/icons/icons/dictionary.png</normaloff>:/icons/icons/dictionary.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>e_analyze_1</tabstop>
  <tabstop>e_analyze_2</tabstop>
  <tabstop>b_create</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>b_create</sender>
   <signal>clicked()</signal>
   <receiver>create_autocomplete_dic_window</receiver>
   <slot>slot_b_create()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_b_create()</slot>
 </slots>
</ui>
