<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>create_autocomplete_dic_window</class>
 <widget class="QMainWindow" name="create_autocomplete_dic_window">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create autocomplete dictionary</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/MSql.gif</normaloff>:/icons/icons/MSql.gif</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="l_schema">
        <property name="text">
         <string>Schema that will be analyzed:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="e_schema">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Objects selector:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QCheckBox" name="e_analyze_1">
           <property name="text">
            <string>Analyze function, procedures and packages</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QCheckBox" name="e_analyze_2">
             <property name="text">
              <string>Analyze tables and views</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="e_columns">
             <property name="text">
              <string>Add table and views columns</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="e_analyze_3">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Analyze Apex objects</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_create">
        <property name="text">
         <string>Create dictionary</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icons/icons/dictionary.png</normaloff>:/icons/icons/dictionary.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>e_analyze_1</tabstop>
  <tabstop>e_analyze_2</tabstop>
  <tabstop>e_analyze_3</tabstop>
  <tabstop>b_create</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>b_create</sender>
   <signal>clicked()</signal>
   <receiver>create_autocomplete_dic_window</receiver>
   <slot>slot_b_create()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_b_create()</slot>
 </slots>
</ui>
