<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Find_e_Replace_Window</class>
 <widget class="QDialog" name="Find_e_Replace_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find and Replace</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/MSql.ico</normaloff>:/icons/icons/MSql.ico</iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Text to find:</string>
     </property>
     <property name="buddy">
      <cstring>e_find</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="e_find">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Text to replace:</string>
     </property>
     <property name="buddy">
      <cstring>e_replace</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="e_replace">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="b_find_next">
       <property name="text">
        <string>Find next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_replace_next">
       <property name="text">
        <string>Replace</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_replace_all">
       <property name="text">
        <string>Replace all</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>e_find</tabstop>
  <tabstop>e_replace</tabstop>
  <tabstop>b_find_next</tabstop>
  <tabstop>b_replace_next</tabstop>
  <tabstop>b_replace_all</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
