<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>history_window</class>
 <widget class="QMainWindow" name="history_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>History</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/MSql.ico</normaloff>:/icons/icons/MSql.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="l_label6">
        <property name="text">
         <string>Where condition (ex. INSTRUCTION like '%VALUE%'):</string>
        </property>
        <property name="buddy">
         <cstring>e_where_cond</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="e_where_cond">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_start">
        <property name="text">
         <string>Search</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/icons/go.gif</normaloff>:/icons/icons/go.gif</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Result (double click to import instruction into current editor:</string>
      </property>
      <property name="buddy">
       <cstring>o_lst1</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QTableView" name="o_lst1">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="b_purge">
      <property name="text">
       <string>Delete history</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icons/icons/failed.png</normaloff>:/icons/icons/failed.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>o_lst1</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>b_start</sender>
   <signal>clicked()</signal>
   <receiver>history_window</receiver>
   <slot>slot_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_purge</sender>
   <signal>clicked()</signal>
   <receiver>history_window</receiver>
   <slot>slot_purge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>750</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>734</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_select_sqlite_db()</slot>
  <slot>slot_start()</slot>
  <slot>slot_elenco_tabelle_sqlite()</slot>
  <slot>slot_purge()</slot>
 </slots>
</ui>
