<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>import_export_window</class>
 <widget class="QMainWindow" name="import_export_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Excel file from SQLite data</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/MSql.gif</normaloff>:/icons/icons/MSql.gif</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="7" column="0" colspan="4">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="b_excel">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icons/icons/folder.png</normaloff>:/icons/icons/folder.png</iconset>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="2">
     <widget class="QLineEdit" name="e_excel">
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Destination file:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QTextEdit" name="e_where_cond">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QComboBox" name="e_table_name">
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="maxVisibleItems">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="e_sqlite_db">
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QPushButton" name="b_start">
      <property name="text">
       <string>Start</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icons/icons/go.png</normaloff>:/icons/icons/go.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="l_label2">
      <property name="text">
       <string>SQLite DB:</string>
      </property>
      <property name="buddy">
       <cstring>e_sqlite_db</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="l_label5">
      <property name="text">
       <string>Table name:</string>
      </property>
      <property name="buddy">
       <cstring>e_table_name</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="b_sqlite_db">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icons/icons/folder.png</normaloff>:/icons/icons/folder.png</iconset>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="l_label6">
      <property name="text">
       <string>Where condition:</string>
      </property>
      <property name="buddy">
       <cstring>e_where_cond</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="4">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>e_sqlite_db</tabstop>
  <tabstop>b_sqlite_db</tabstop>
  <tabstop>e_table_name</tabstop>
  <tabstop>e_where_cond</tabstop>
  <tabstop>e_excel</tabstop>
  <tabstop>b_excel</tabstop>
  <tabstop>b_start</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>b_sqlite_db</sender>
   <signal>clicked()</signal>
   <receiver>import_export_window</receiver>
   <slot>slot_select_sqlite_db()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>680</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_start</sender>
   <signal>clicked()</signal>
   <receiver>import_export_window</receiver>
   <slot>slot_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>e_sqlite_db</sender>
   <signal>textChanged(QString)</signal>
   <receiver>import_export_window</receiver>
   <slot>slot_elenco_tabelle_sqlite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_excel</sender>
   <signal>clicked()</signal>
   <receiver>import_export_window</receiver>
   <slot>slot_select_excel_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_select_sqlite_db()</slot>
  <slot>slot_start()</slot>
  <slot>slot_elenco_tabelle_sqlite()</slot>
  <slot>slot_select_excel_file()</slot>
 </slots>
</ui>
