<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MSql_win2</class>
 <widget class="QMainWindow" name="MSql_win2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>884</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/MSql.ico</normaloff>:/icons/icons/MSql.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QsciScintilla" name="e_sql">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QTabWidget" name="o_tab_widget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="t_result">
        <attribute name="title">
         <string>Result</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTableWidget" name="o_table">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="gridStyle">
            <enum>Qt::SolidLine</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="t_output">
        <attribute name="title">
         <string>Output</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPlainTextEdit" name="o_output">
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="t_bind">
        <attribute name="title">
         <string>:Binds</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QTableView" name="o_bind">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dockMapWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
   <property name="windowIcon">
    <iconset>
     <normaloff>:/icons/icons/map.gif</normaloff>:/icons/icons/map.gif</iconset>
   </property>
   <property name="windowTitle">
    <string>Map procedure/function</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>400</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0" colspan="2">
      <widget class="QPushButton" name="b_refresh_map">
       <property name="text">
        <string>Refresh map</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/icons/icons/refresh.png</normaloff>:/icons/icons/refresh.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Search</string>
       </property>
       <property name="buddy">
        <cstring>e_map_search</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="e_map_search">
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QTableView" name="o_map">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragOnly</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::CopyAction</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>10</number>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockFindWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
   <property name="windowTitle">
    <string>Find string</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Text to find</string>
       </property>
       <property name="buddy">
        <cstring>e_find</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="e_find">
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="b_find_next">
         <property name="text">
          <string>Find next (F3)</string>
         </property>
         <property name="shortcut">
          <string>F3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_find_all">
         <property name="text">
          <string>Find all</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Search result</string>
       </property>
       <property name="buddy">
        <cstring>o_find_all_result</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QListView" name="o_find_all_result">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockReplaceWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
   <property name="windowTitle">
    <string>Replace</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Text to find</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="e_replace_search">
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Text to replace</string>
         </property>
         <property name="buddy">
          <cstring>e_replace</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="e_replace">
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="b_find_e_replace_next">
         <property name="text">
          <string>Find next</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_replace_next">
         <property name="text">
          <string>Replace</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_replace_all">
         <property name="text">
          <string>Replace all</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <zorder>dockFindWidget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QsciScintilla</class>
   <extends>QPlainTextEdit</extends>
   <header>qsciscintilla.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>e_sql</tabstop>
  <tabstop>o_tab_widget</tabstop>
  <tabstop>o_table</tabstop>
  <tabstop>b_refresh_map</tabstop>
  <tabstop>e_map_search</tabstop>
  <tabstop>o_map</tabstop>
  <tabstop>e_find</tabstop>
  <tabstop>b_find_next</tabstop>
  <tabstop>b_find_all</tabstop>
  <tabstop>o_find_all_result</tabstop>
  <tabstop>e_replace_search</tabstop>
  <tabstop>e_replace</tabstop>
  <tabstop>b_find_e_replace_next</tabstop>
  <tabstop>b_replace_next</tabstop>
  <tabstop>b_replace_all</tabstop>
  <tabstop>o_output</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>b_refresh_map</sender>
   <signal>clicked()</signal>
   <receiver>MSql_win2</receiver>
   <slot>slot_refresh_map()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>988</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>o_map</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MSql_win2</receiver>
   <slot>slot_o_map_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>988</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>e_map_search</sender>
   <signal>returnPressed()</signal>
   <receiver>MSql_win2</receiver>
   <slot>slot_refresh_map()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>988</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_find_next</sender>
   <signal>clicked()</signal>
   <receiver>MSql_win2</receiver>
   <slot>slot_find_next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>1376</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_find_all</sender>
   <signal>clicked()</signal>
   <receiver>MSql_win2</receiver>
   <slot>slot_find_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>987</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>1374</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>o_find_all_result</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MSql_win2</receiver>
   <slot>slot_find_all_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>988</x>
     <y>759</y>
    </hint>
    <hint type="destinationlabel">
     <x>1375</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_find_e_replace_next</sender>
   <signal>clicked()</signal>
   <receiver>MSql_win2</receiver>
   <slot>slot_find_e_replace_find()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>875</x>
     <y>898</y>
    </hint>
    <hint type="destinationlabel">
     <x>716</x>
     <y>841</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_replace_next</sender>
   <signal>clicked()</signal>
   <receiver>MSql_win2</receiver>
   <slot>slot_find_e_replace_next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>805</x>
     <y>929</y>
    </hint>
    <hint type="destinationlabel">
     <x>710</x>
     <y>915</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_replace_all</sender>
   <signal>clicked()</signal>
   <receiver>MSql_win2</receiver>
   <slot>slot_find_e_replace_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>962</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>962</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>e_find</sender>
   <signal>returnPressed()</signal>
   <receiver>b_find_all</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>929</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>922</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_refresh_map()</slot>
  <slot>slot_o_map_selected()</slot>
  <slot>slot_find_next()</slot>
  <slot>slot_find_all()</slot>
  <slot>slot_find_all_click()</slot>
  <slot>slot_find_e_replace_find()</slot>
  <slot>slot_find_e_replace_next()</slot>
  <slot>slot_find_e_replace_all()</slot>
 </slots>
</ui>
