<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MSql_win2</class>
 <widget class="QMainWindow" name="MSql_win2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/MSql.ico</normaloff>:/icons/icons/MSql.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>7</number>
    </property>
    <property name="topMargin">
     <number>7</number>
    </property>
    <property name="rightMargin">
     <number>7</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QsciScintilla" name="e_sql">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QTabWidget" name="o_tab_widget">
       <property name="tabShape">
        <enum>QTabWidget::Triangular</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="t_result">
        <attribute name="title">
         <string>Result</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTableWidget" name="o_table">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="gridStyle">
            <enum>Qt::SolidLine</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="t_output">
        <attribute name="title">
         <string>Output</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPlainTextEdit" name="o_output">
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dockMapWidget">
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
   <property name="windowIcon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/map.gif</normaloff>:/icons/icons/map.gif</iconset>
   </property>
   <property name="windowTitle">
    <string>Map procedure/function</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>574</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <property name="verticalSpacing">
      <number>4</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="b_refresh_map">
       <property name="text">
        <string>Refresh map</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/icons/icons/refresh.gif</normaloff>:/icons/icons/refresh.gif</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Search</string>
         </property>
         <property name="buddy">
          <cstring>e_map_search</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="e_map_search"/>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QTableView" name="o_map">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragOnly</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::CopyAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>10</number>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QsciScintilla</class>
   <extends>QPlainTextEdit</extends>
   <header>qsciscintilla.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>e_sql</tabstop>
  <tabstop>o_tab_widget</tabstop>
  <tabstop>o_table</tabstop>
  <tabstop>b_refresh_map</tabstop>
  <tabstop>e_map_search</tabstop>
  <tabstop>o_map</tabstop>
  <tabstop>o_output</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>b_refresh_map</sender>
   <signal>clicked()</signal>
   <receiver>MSql_win2</receiver>
   <slot>slot_refresh_map()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>o_map</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MSql_win2</receiver>
   <slot>slot_o_map_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>e_map_search</sender>
   <signal>returnPressed()</signal>
   <receiver>MSql_win2</receiver>
   <slot>slot_refresh_map()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_refresh_map()</slot>
  <slot>slot_o_map_selected()</slot>
 </slots>
</ui>
