<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MSql_win1</class>
 <widget class="QMainWindow" name="MSql_win1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>881</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MSql Editor v1.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/MSql.ico</normaloff>:/icons/icons/MSql.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="tabsMovable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1250</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent_file">
     <property name="title">
      <string>Recent file</string>
     </property>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="menuRecent_file"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionUTF_8_Coding"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuServer">
    <property name="title">
     <string>&amp;Connection</string>
    </property>
    <addaction name="actionConnect"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionFind"/>
    <addaction name="actionFind_and_Replace"/>
    <addaction name="actionGo_To_Line"/>
    <addaction name="separator"/>
    <addaction name="actionRect_selection"/>
    <addaction name="actionUppercase_current_selection"/>
    <addaction name="actionLowercase"/>
    <addaction name="separator"/>
    <addaction name="actionComment_selection"/>
    <addaction name="actionUncomment_selection"/>
    <addaction name="separator"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionSelectAll"/>
    <addaction name="separator"/>
    <addaction name="actionFormat_SQL_instruction"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>&amp;Script</string>
    </property>
    <addaction name="actionRun_selected_area"/>
    <addaction name="actionCommit"/>
    <addaction name="actionRollback"/>
    <addaction name="separator"/>
    <addaction name="actionFind_object"/>
    <addaction name="actionQuick_query"/>
   </widget>
   <widget class="QMenu" name="menuAdvanced">
    <property name="title">
     <string>&amp;Table</string>
    </property>
    <addaction name="actionMake_table_editable"/>
    <addaction name="actionSave_modified_data"/>
   </widget>
   <widget class="QMenu" name="menuSql">
    <property name="title">
     <string>&amp;Output</string>
    </property>
    <addaction name="actionGo_to_Top"/>
    <addaction name="actionGo_to_End"/>
    <addaction name="actionExport_to_Excel"/>
    <addaction name="separator"/>
    <addaction name="actionAutoColumnResize"/>
    <addaction name="separator"/>
    <addaction name="actionClear_output"/>
    <addaction name="separator"/>
    <addaction name="actionFont_output_selector"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionCascade"/>
    <addaction name="actionTile"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionProgram_info"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>T&amp;ools</string>
    </property>
    <addaction name="actionMaps_procedure_function"/>
    <addaction name="actionMy_preferred_SQL"/>
    <addaction name="actionHistory"/>
    <addaction name="actionCreate_autocompletation_dictionary"/>
    <addaction name="separator"/>
    <addaction name="actionObjects_Navigator"/>
    <addaction name="actionObject_Viewer"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="separator"/>
    <addaction name="actionFold_All"/>
    <addaction name="actionShow_end_of_line"/>
    <addaction name="separator"/>
    <addaction name="actionFont_editor_selector"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuServer"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuRun"/>
   <addaction name="menuSql"/>
   <addaction name="menuAdvanced"/>
   <addaction name="menuTools"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>210</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Objects Navigator</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,0,0">
          <item>
           <widget class="QComboBox" name="oggetti_db_scelta">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tables</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icons/icons/table.png</normaloff>:/icons/icons/table.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Packages body</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icons/icons/package_body.png</normaloff>:/icons/icons/package_body.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Packages</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icons/icons/package.png</normaloff>:/icons/icons/package.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Procedures</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icons/icons/procedure.png</normaloff>:/icons/icons/procedure.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Functions</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icons/icons/function.png</normaloff>:/icons/icons/function.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Triggers</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icons/icons/trigger.png</normaloff>:/icons/icons/trigger.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Views</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icons/icons/view.png</normaloff>:/icons/icons/view.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sequences</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icons/icons/sequence.png</normaloff>:/icons/icons/sequence.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Primary keys</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icons/icons/primary_key.png</normaloff>:/icons/icons/primary_key.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Unique keys</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icons/icons/unique_key.png</normaloff>:/icons/icons/unique_key.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Foreign keys</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icons/icons/foreign_key.png</normaloff>:/icons/icons/foreign_key.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Check keys</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icons/icons/check_key.png</normaloff>:/icons/icons/check_key.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Indexes</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icons/icons/index.png</normaloff>:/icons/icons/index.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Synonyms</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icons/icons/synonym.png</normaloff>:/icons/icons/synonym.png</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="e_view_description">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Load object description&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="oggetti_db_refresh">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icons/refresh.png</normaloff>:/icons/icons/refresh.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QComboBox" name="oggetti_db_tipo_ricerca">
            <item>
             <property name="text">
              <string>Like</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Start with</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Only invalid</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icons/icons/error.png</normaloff>:/icons/icons/error.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Only disabled</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/icons/icons/disabled.png</normaloff>:/icons/icons/disabled.png</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="oggetti_db_ricerca">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QListView" name="oggetti_db_elenco">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DragOnly</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ContiguousSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>241</width>
     <height>170</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
   <property name="windowTitle">
    <string>Object Viewer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Like</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="e_object_viewer_find">
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QTreeView" name="db_oggetto_tree">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="indentation">
        <number>15</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionMy_preferred_SQL"/>
   <addaction name="separator"/>
   <addaction name="actionConnect"/>
   <addaction name="actionRun_selected_area"/>
   <addaction name="separator"/>
   <addaction name="actionCommit"/>
   <addaction name="actionRollback"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionGo_To_Line"/>
   <addaction name="actionFind"/>
   <addaction name="actionFind_and_Replace"/>
   <addaction name="actionShow_end_of_line"/>
   <addaction name="actionMaps_procedure_function"/>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="separator"/>
   <addaction name="actionAutoColumnResize"/>
   <addaction name="actionExport_to_Excel"/>
   <addaction name="separator"/>
   <addaction name="actionClear_output"/>
   <addaction name="actionMake_table_editable"/>
   <addaction name="actionSave_modified_data"/>
   <addaction name="separator"/>
   <addaction name="actionHistory"/>
   <addaction name="actionCreate_autocompletation_dictionary"/>
   <addaction name="actionPreferences"/>
   <addaction name="actionProgram_info"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/folder.png</normaloff>:/icons/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/disk.png</normaloff>:/icons/icons/disk.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/kill.png</normaloff>:/icons/icons/kill.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/search_file.png</normaloff>:/icons/icons/search_file.png</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFind_and_Replace">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/find_adn_replace.png</normaloff>:/icons/icons/find_adn_replace.png</iconset>
   </property>
   <property name="text">
    <string>Find and Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionRun_selected_area">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/go.png</normaloff>:/icons/icons/go.png</iconset>
   </property>
   <property name="text">
    <string>Execute</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionMake_table_editable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/edit.png</normaloff>:/icons/icons/edit.png</iconset>
   </property>
   <property name="text">
    <string>Make table editable</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionSave_modified_data">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/function.png</normaloff>:/icons/icons/function.png</iconset>
   </property>
   <property name="text">
    <string>Script the changed data</string>
   </property>
  </action>
  <action name="actionGo_to_Top">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/arrow_up.png</normaloff>:/icons/icons/arrow_up.png</iconset>
   </property>
   <property name="text">
    <string>Go to Top</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionGo_to_End">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/down.png</normaloff>:/icons/icons/down.png</iconset>
   </property>
   <property name="text">
    <string>Go to End</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionExport_to_Excel">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/csv.png</normaloff>:/icons/icons/csv.png</iconset>
   </property>
   <property name="text">
    <string>Export to Excel-CSV</string>
   </property>
  </action>
  <action name="actionAutoColumnResize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/fix_column.png</normaloff>:/icons/icons/fix_column.png</iconset>
   </property>
   <property name="text">
    <string>Auto Column Resize</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionUTF_8_Coding">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>UTF-8 Coding</string>
   </property>
  </action>
  <action name="actionFont_editor_selector">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/font_type.png</normaloff>:/icons/icons/font_type.png</iconset>
   </property>
   <property name="text">
    <string>Font editor selector</string>
   </property>
  </action>
  <action name="actionFont_output_selector">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/font_type.png</normaloff>:/icons/icons/font_type.png</iconset>
   </property>
   <property name="text">
    <string>Font output selector</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/window2.png</normaloff>:/icons/icons/window2.png</iconset>
   </property>
   <property name="text">
    <string>Cascade</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/window.png</normaloff>:/icons/icons/window.png</iconset>
   </property>
   <property name="text">
    <string>Tile</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/new.png</normaloff>:/icons/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionProgram_info">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/info.png</normaloff>:/icons/icons/info.png</iconset>
   </property>
   <property name="text">
    <string>Program info</string>
   </property>
  </action>
  <action name="actionCommit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/confirm.png</normaloff>:/icons/icons/confirm.png</iconset>
   </property>
   <property name="text">
    <string>Commit</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionRollback">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/rollback.png</normaloff>:/icons/icons/rollback.png</iconset>
   </property>
   <property name="text">
    <string>Rollback</string>
   </property>
  </action>
  <action name="actionClear_output">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/eraser.png</normaloff>:/icons/icons/eraser.png</iconset>
   </property>
   <property name="text">
    <string>Clear result,output</string>
   </property>
  </action>
  <action name="actionObjects_Navigator">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/navigator.png</normaloff>:/icons/icons/navigator.png</iconset>
   </property>
   <property name="text">
    <string>Objects Navigator</string>
   </property>
  </action>
  <action name="actionObject_Viewer">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/view.png</normaloff>:/icons/icons/view.png</iconset>
   </property>
   <property name="text">
    <string>Object Viewer</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/history.png</normaloff>:/icons/icons/history.png</iconset>
   </property>
   <property name="text">
    <string>History</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/help.png</normaloff>:/icons/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/zoom_avanti.png</normaloff>:/icons/icons/zoom_avanti.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/zoom_indietro.png</normaloff>:/icons/icons/zoom_indietro.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/undo.png</normaloff>:/icons/icons/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/redo.png</normaloff>:/icons/icons/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/copy.png</normaloff>:/icons/icons/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/paste.png</normaloff>:/icons/icons/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/cut.png</normaloff>:/icons/icons/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/select_all.png</normaloff>:/icons/icons/select_all.png</iconset>
   </property>
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionGo_To_Line">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/right.png</normaloff>:/icons/icons/right.png</iconset>
   </property>
   <property name="text">
    <string>Go To Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionFold_All">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/collapse.png</normaloff>:/icons/icons/collapse.png</iconset>
   </property>
   <property name="text">
    <string>Fold/Unfold All</string>
   </property>
  </action>
  <action name="actionRect_selection">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/table.png</normaloff>:/icons/icons/table.png</iconset>
   </property>
   <property name="text">
    <string>Rect selection</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/connect.png</normaloff>:/icons/icons/connect.png</iconset>
   </property>
   <property name="text">
    <string>Connect to specific database</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionUppercase_current_selection">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/uppercase.png</normaloff>:/icons/icons/uppercase.png</iconset>
   </property>
   <property name="text">
    <string>Uppercase</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Up</string>
   </property>
  </action>
  <action name="actionLowercase">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/lowercase.png</normaloff>:/icons/icons/lowercase.png</iconset>
   </property>
   <property name="text">
    <string>Lowercase</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Down</string>
   </property>
  </action>
  <action name="actionFind_object">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/navigator.png</normaloff>:/icons/icons/navigator.png</iconset>
   </property>
   <property name="text">
    <string>Find object</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/gears.png</normaloff>:/icons/icons/gears.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionCreate_autocompletation_dictionary">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/dictionary.png</normaloff>:/icons/icons/dictionary.png</iconset>
   </property>
   <property name="text">
    <string>Autocomplete dictionary</string>
   </property>
  </action>
  <action name="actionShow_end_of_line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/end_of_line.png</normaloff>:/icons/icons/end_of_line.png</iconset>
   </property>
   <property name="text">
    <string>Show end of line</string>
   </property>
  </action>
  <action name="actionMaps_procedure_function">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/map.png</normaloff>:/icons/icons/map.png</iconset>
   </property>
   <property name="text">
    <string>Map procedures/functions</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionFormat_SQL_instruction">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/indent.png</normaloff>:/icons/icons/indent.png</iconset>
   </property>
   <property name="text">
    <string>Format SQL statement</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionComment_selection">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/comment.png</normaloff>:/icons/icons/comment.png</iconset>
   </property>
   <property name="text">
    <string>Comment selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+C</string>
   </property>
  </action>
  <action name="actionUncomment_selection">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/uncomment.png</normaloff>:/icons/icons/uncomment.png</iconset>
   </property>
   <property name="text">
    <string>Uncomment selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+U</string>
   </property>
  </action>
  <action name="actionQuick_query">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/rabbit.png</normaloff>:/icons/icons/rabbit.png</iconset>
   </property>
   <property name="text">
    <string>Quick query</string>
   </property>
  </action>
  <action name="actionMy_preferred_SQL">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/preferiti.png</normaloff>:/icons/icons/preferiti.png</iconset>
   </property>
   <property name="text">
    <string>My preferred SQL</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>oggetti_db_scelta</tabstop>
  <tabstop>e_view_description</tabstop>
  <tabstop>oggetti_db_refresh</tabstop>
  <tabstop>oggetti_db_tipo_ricerca</tabstop>
  <tabstop>oggetti_db_ricerca</tabstop>
  <tabstop>oggetti_db_elenco</tabstop>
  <tabstop>e_object_viewer_find</tabstop>
  <tabstop>db_oggetto_tree</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>oggetti_db_scelta</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MSql_win1</receiver>
   <slot>slot_oggetti_db_scelta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1137</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>1253</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oggetti_db_tipo_ricerca</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MSql_win1</receiver>
   <slot>slot_oggetti_db_scelta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1022</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>1055</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oggetti_db_ricerca</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MSql_win1</receiver>
   <slot>slot_oggetti_db_scelta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oggetti_db_refresh</sender>
   <signal>clicked()</signal>
   <receiver>MSql_win1</receiver>
   <slot>slot_oggetti_db_scelta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1234</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>1159</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>db_oggetto_tree</sender>
   <signal>expanded(QModelIndex)</signal>
   <receiver>MSql_win1</receiver>
   <slot>slot_db_oggetto_tree_expand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1248</x>
     <y>854</y>
    </hint>
    <hint type="destinationlabel">
     <x>995</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>e_view_description</sender>
   <signal>clicked()</signal>
   <receiver>MSql_win1</receiver>
   <slot>slot_oggetti_db_scelta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1207</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>1219</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oggetti_db_elenco</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MSql_win1</receiver>
   <slot>slot_oggetti_db_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1184</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>783</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oggetti_db_elenco</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MSql_win1</receiver>
   <slot>slot_oggetti_db_doppio_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1066</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>db_oggetto_tree</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MSql_win1</receiver>
   <slot>slot_db_oggetto_tree_doppio_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1248</x>
     <y>854</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>e_object_viewer_find</sender>
   <signal>editingFinished()</signal>
   <receiver>MSql_win1</receiver>
   <slot>slot_object_viewer_find()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1133</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>-6</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_oggetti_db_doppio_click()</slot>
  <slot>slot_oggetti_db_scelta()</slot>
  <slot>slot_oggetti_db_click()</slot>
  <slot>slot_resize_MSql_win1()</slot>
  <slot>slot_db_oggetto_tree_expand()</slot>
  <slot>slot_db_oggetto_tree_doppio_click()</slot>
  <slot>slot_object_viewer_find()</slot>
 </slots>
</ui>
