<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preferences_window</class>
 <widget class="QMainWindow" name="preferences_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/MSql.ico</normaloff>:/icons/icons/MSql.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="o_tab_widget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="general">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="2">
           <widget class="QPushButton" name="b_default_save_dir">
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icons/folder.png</normaloff>:/icons/icons/folder.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Dark theme:</string>
            </property>
            <property name="buddy">
             <cstring>e_dark_theme</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="e_dark_theme">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="e_remember_window_pos"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="e_default_open_dir"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Remember window position:</string>
            </property>
            <property name="buddy">
             <cstring>e_remember_window_pos</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Default Open Directory:</string>
            </property>
            <property name="buddy">
             <cstring>e_default_open_dir</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="e_default_save_dir"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="b_default_open_dir">
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icons/folder.png</normaloff>:/icons/icons/folder.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Default Save Directory:</string>
            </property>
            <property name="buddy">
             <cstring>e_default_save_dir</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="e_general_zoom">
            <property name="minimum">
             <number>50</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>General zoom:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="editor">
       <attribute name="title">
        <string>Editor</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="7" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Autosave snapshoot:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="buddy">
             <cstring>e_autosave_snapshoot_interval</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Show end of line:</string>
            </property>
            <property name="buddy">
             <cstring>e_default_end_of_line</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QCheckBox" name="e_remember_text_pos">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Indentation guide:</string>
            </property>
            <property name="buddy">
             <cstring>e_default_indentation_guide</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Remember text position:</string>
            </property>
            <property name="buddy">
             <cstring>e_remember_text_pos</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QSpinBox" name="e_autosave_snapshoot_interval">
            <property name="maximum">
             <number>3600</number>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QPushButton" name="b_default_font_editor">
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icons/font_type.png</normaloff>:/icons/icons/font_type.png</iconset>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QCheckBox" name="e_default_indentation_guide">
            <property name="toolTip">
             <string>Indent guides are vertical dotted lines that indicate the indent level of text in the edit window </string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="e_tab_size">
            <property name="inputMask">
             <string>9</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>UTF-8 Encoding:</string>
            </property>
            <property name="buddy">
             <cstring>e_default_utf_8</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Tab size:</string>
            </property>
            <property name="buddy">
             <cstring>e_tab_size</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Default font editor:</string>
            </property>
            <property name="buddy">
             <cstring>e_default_font_editor</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="e_default_font_editor">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="e_default_end_of_line">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icons/icons/end_of_line.gif</normaloff>:/icons/icons/end_of_line.gif</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="e_default_utf_8"/>
          </item>
          <item row="7" column="5">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>secs</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QCheckBox" name="e_default_autocompletation"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Autocompletation:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="result">
       <attribute name="title">
        <string>Result/Output</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="2">
           <widget class="QLineEdit" name="e_default_font_result">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Default font result:</string>
            </property>
            <property name="buddy">
             <cstring>e_default_font_result</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="e_default_editable">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="e_default_csv_separator"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>CSV column separator:</string>
            </property>
            <property name="buddy">
             <cstring>e_default_csv_separator</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="b_default_font_result">
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icons/font_type.png</normaloff>:/icons/icons/font_type.png</iconset>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Auto-Clear output:</string>
            </property>
            <property name="buddy">
             <cstring>e_default_auto_clear_output</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QCheckBox" name="e_default_auto_clear_output">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Auto Column Resize:</string>
            </property>
            <property name="buddy">
             <cstring>e_default_auto_column_resize</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="e_default_auto_column_resize">
            <property name="icon">
             <iconset>
              <normaloff>:/icons/icons/fix_column.gif</normaloff>:/icons/icons/fix_column.gif</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Make table editable:</string>
            </property>
            <property name="buddy">
             <cstring>e_default_editable</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QComboBox" name="e_default_date_format">
            <item>
             <property name="text">
              <string>%d/%m/%Y %H:%M:%S</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>%Y/%m/%d %H:%M:%S</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>%d/%m/%Y</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>%Y/%m/%d</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Date format:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="connections">
       <attribute name="title">
        <string>Connections</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Servers:</string>
                </property>
                <property name="buddy">
                 <cstring>o_server</cstring>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QPushButton" name="b_server_add">
                  <property name="toolTip">
                   <string>Add a server</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="b_server_remove">
                  <property name="toolTip">
                   <string>Remove selected server</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/icons/icons/failed.png</normaloff>:/icons/icons/failed.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="o_server">
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Users:</string>
                </property>
                <property name="buddy">
                 <cstring>o_users</cstring>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="b_user_add">
                  <property name="toolTip">
                   <string>Add user</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="b_user_remove">
                  <property name="toolTip">
                   <string>Remove selected user</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/icons/icons/failed.png</normaloff>:/icons/icons/failed.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="o_users">
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="b_restore">
        <property name="text">
         <string>Restore default</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icons/icons/undo.png</normaloff>:/icons/icons/undo.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_open_pref_dir">
        <property name="text">
         <string>Open pref. dir</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icons/icons/folder.png</normaloff>:/icons/icons/folder.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_save">
        <property name="text">
         <string>Save</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icons/icons/disk.png</normaloff>:/icons/icons/disk.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>e_remember_window_pos</tabstop>
  <tabstop>e_default_open_dir</tabstop>
  <tabstop>b_default_open_dir</tabstop>
  <tabstop>e_default_save_dir</tabstop>
  <tabstop>b_default_save_dir</tabstop>
  <tabstop>e_dark_theme</tabstop>
  <tabstop>e_general_zoom</tabstop>
  <tabstop>e_default_utf_8</tabstop>
  <tabstop>e_default_end_of_line</tabstop>
  <tabstop>e_default_font_editor</tabstop>
  <tabstop>b_default_font_editor</tabstop>
  <tabstop>e_tab_size</tabstop>
  <tabstop>e_default_indentation_guide</tabstop>
  <tabstop>e_remember_text_pos</tabstop>
  <tabstop>e_default_autocompletation</tabstop>
  <tabstop>e_autosave_snapshoot_interval</tabstop>
  <tabstop>e_default_auto_column_resize</tabstop>
  <tabstop>e_default_editable</tabstop>
  <tabstop>e_default_font_result</tabstop>
  <tabstop>b_default_font_result</tabstop>
  <tabstop>e_default_csv_separator</tabstop>
  <tabstop>e_default_auto_clear_output</tabstop>
  <tabstop>e_default_date_format</tabstop>
  <tabstop>b_server_add</tabstop>
  <tabstop>b_server_remove</tabstop>
  <tabstop>o_server</tabstop>
  <tabstop>b_user_add</tabstop>
  <tabstop>b_user_remove</tabstop>
  <tabstop>o_users</tabstop>
  <tabstop>b_restore</tabstop>
  <tabstop>b_open_pref_dir</tabstop>
  <tabstop>b_save</tabstop>
  <tabstop>o_tab_widget</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>b_default_open_dir</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_default_open_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_default_save_dir</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_default_save_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_save</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_restore</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_restore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_server_add</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_server_add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_server_remove</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_server_remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_user_add</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_user_add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_user_remove</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_user_remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_open_pref_dir</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_open_pref_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_default_font_result</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_default_font_result()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_default_font_editor</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_default_font_editor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_b_default_font_editor()</slot>
  <slot>slot_b_default_font_result()</slot>
  <slot>slot_b_default_open_dir()</slot>
  <slot>slot_b_default_save_dir()</slot>
  <slot>slot_b_save()</slot>
  <slot>slot_b_default_color_prod()</slot>
  <slot>slot_b_default_color_dev()</slot>
  <slot>slot_b_restore()</slot>
  <slot>slot_b_server_add()</slot>
  <slot>slot_b_server_remove()</slot>
  <slot>slot_b_user_add()</slot>
  <slot>slot_b_user_remove()</slot>
  <slot>slot_b_open_pref_dir()</slot>
 </slots>
</ui>
