<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preferences_window</class>
 <widget class="QMainWindow" name="preferences_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/MSql.ico</normaloff>:/icons/icons/MSql.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="b_restore">
        <property name="text">
         <string>Restore default preferences</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icons/icons/undo.png</normaloff>:/icons/icons/undo.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_save">
        <property name="text">
         <string>Save preferences</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icons/icons/disk.png</normaloff>:/icons/icons/disk.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="o_tab_widget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="general">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>9</y>
          <width>401</width>
          <height>421</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QCheckBox" name="e_remember_window_pos"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Default Open Directory:</string>
           </property>
           <property name="buddy">
            <cstring>e_default_open_dir</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="e_default_open_dir"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Remember window position:</string>
           </property>
           <property name="buddy">
            <cstring>e_remember_window_pos</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Default Save Directory:</string>
           </property>
           <property name="buddy">
            <cstring>e_default_save_dir</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="e_default_save_dir"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>UTF-8 Encoding:</string>
           </property>
           <property name="buddy">
            <cstring>e_default_utf_8</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="e_default_font_editor">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Default font editor:</string>
           </property>
           <property name="buddy">
            <cstring>e_default_font_editor</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="e_default_end_of_line">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icons/icons/end_of_line.gif</normaloff>:/icons/icons/end_of_line.gif</iconset>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Show end of line:</string>
           </property>
           <property name="buddy">
            <cstring>e_default_end_of_line</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="e_default_utf_8"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Default font result:</string>
           </property>
           <property name="buddy">
            <cstring>e_default_font_result</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QPushButton" name="b_default_font_editor">
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/icons/icons/font_type.png</normaloff>:/icons/icons/font_type.png</iconset>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QPushButton" name="b_default_font_result">
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/icons/icons/font_type.png</normaloff>:/icons/icons/font_type.png</iconset>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Make table editable:</string>
           </property>
           <property name="buddy">
            <cstring>e_default_editable</cstring>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="e_default_font_result">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QCheckBox" name="e_default_editable">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>CSV column separator:</string>
           </property>
           <property name="buddy">
            <cstring>e_default_csv_separator</cstring>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QCheckBox" name="e_default_auto_column_resize">
           <property name="icon">
            <iconset>
             <normaloff>:/icons/icons/fix_column.gif</normaloff>:/icons/icons/fix_column.gif</iconset>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Auto Column Resize:</string>
           </property>
           <property name="buddy">
            <cstring>e_default_auto_column_resize</cstring>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="e_default_csv_separator"/>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="b_default_open_dir">
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/icons/icons/folder.png</normaloff>:/icons/icons/folder.png</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="b_default_save_dir">
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/icons/icons/folder.png</normaloff>:/icons/icons/folder.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="connections">
       <attribute name="title">
        <string>Connections</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Server:</string>
            </property>
            <property name="buddy">
             <cstring>o_server</cstring>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="b_server_add">
              <property name="toolTip">
               <string>Add a server</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="b_server_remove">
              <property name="toolTip">
               <string>Remove selected server</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/icons/failed.png</normaloff>:/icons/icons/failed.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QTableWidget" name="o_server">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Users:</string>
            </property>
            <property name="buddy">
             <cstring>o_users</cstring>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="b_user_add">
              <property name="toolTip">
               <string>Add user</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="b_user_remove">
              <property name="toolTip">
               <string>Remove selected user</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/icons/failed.png</normaloff>:/icons/icons/failed.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QTableWidget" name="o_users">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>e_remember_window_pos</tabstop>
  <tabstop>e_default_open_dir</tabstop>
  <tabstop>e_default_save_dir</tabstop>
  <tabstop>e_default_utf_8</tabstop>
  <tabstop>e_default_end_of_line</tabstop>
  <tabstop>e_default_font_editor</tabstop>
  <tabstop>b_default_font_editor</tabstop>
  <tabstop>e_default_font_result</tabstop>
  <tabstop>b_default_font_result</tabstop>
  <tabstop>e_default_editable</tabstop>
  <tabstop>e_default_auto_column_resize</tabstop>
  <tabstop>e_default_csv_separator</tabstop>
  <tabstop>b_server_add</tabstop>
  <tabstop>b_server_remove</tabstop>
  <tabstop>o_server</tabstop>
  <tabstop>b_user_add</tabstop>
  <tabstop>b_user_remove</tabstop>
  <tabstop>o_users</tabstop>
  <tabstop>b_save</tabstop>
  <tabstop>o_tab_widget</tabstop>
  <tabstop>b_restore</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>b_default_open_dir</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_default_open_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_default_save_dir</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_default_save_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_default_font_editor</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_default_font_editor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_default_font_result</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_default_font_result()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_save</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_restore</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_restore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_server_add</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_server_add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_server_remove</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_server_remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_user_add</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_user_add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_user_remove</sender>
   <signal>clicked()</signal>
   <receiver>preferences_window</receiver>
   <slot>slot_b_user_remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_b_default_font_editor()</slot>
  <slot>slot_b_default_font_result()</slot>
  <slot>slot_b_default_open_dir()</slot>
  <slot>slot_b_default_save_dir()</slot>
  <slot>slot_b_save()</slot>
  <slot>slot_b_default_color_prod()</slot>
  <slot>slot_b_default_color_dev()</slot>
  <slot>slot_b_restore()</slot>
  <slot>slot_b_server_add()</slot>
  <slot>slot_b_server_remove()</slot>
  <slot>slot_b_user_add()</slot>
  <slot>slot_b_user_remove()</slot>
 </slots>
</ui>
