<RCC>
  <qresource prefix="icons">
    <file>icons/table.gif</file>
    <file>icons/fix_column.gif</file>
    <file>icons/folder.gif</file>
    <file>icons/kill.gif</file>
    <file>icons/arrow_up.gif</file>
    <file>icons/down.gif</file>
    <file>icons/edit.gif</file>
    <file>icons/uppercase.gif</file>
    <file>icons/navigator.gif</file>
    <file>icons/window2.gif</file>
    <file>icons/window.gif</file>
    <file>icons/new.gif</file>
    <file>icons/font_type.gif</file>
    <file>icons/python.gif</file>
    <file>icons/replace.gif</file>
    <file>icons/splitter.gif</file>
    <file>icons/sql_editor.gif</file>
    <file>icons/notes.gif</file>
    <file>icons/confirm.gif</file>
    <file>icons/qt.gif</file>
    <file>icons/csv.gif</file>
    <file>icons/disk.gif</file>
    <file>icons/eraser.gif</file>
    <file>icons/excel.gif</file>
    <file>icons/failed.gif</file>
    <file>icons/go.gif</file>
    <file>icons/help.gif</file>
    <file>icons/history.gif</file>
    <file>icons/info.gif</file>
    <file>icons/refresh.gif</file>
    <file>icons/search_file.gif</file>
    <file>icons/search_string.gif</file>
  </qresource>
</RCC>
