<RCC>
  <qresource prefix="icons">
    <file>icons/database_link.png</file>
    <file>icons/full_screen.png</file>
    <file>icons/font_art.png</file>
    <file>icons/line.png</file>
    <file>icons/dbase.png</file>
    <file>icons/db.png</file>
    <file>icons/change.png</file>
    <file>icons/database_config.png</file>
    <file>icons/bookmark_remove.png</file>
    <file>icons/bookmark_remove.png</file>
    <file>icons/bookmark.png</file>
    <file>icons/disconnect.png</file>
    <file>icons/duoble_line.png</file>
    <file>icons/turn.png</file>
    <file>icons/cut_line.png</file>
    <file>icons/mini_map.png</file>
    <file>icons/go_current.png</file>
    <file>icons/next.png</file>
    <file>icons/compare.png</file>
    <file>icons/two_columns.png</file>
    <file>icons/sql.png</file>
    <file>icons/sum.png</file>
    <file>icons/download.png</file>
    <file>icons/no_image.png</file>
    <file>icons/clear.png</file>
    <file>icons/tab.png</file>
    <file>icons/explain_plan.png</file>
    <file>icons/filter.png</file>
    <file>icons/debug.png</file>
    <file>icons/preferiti.png</file>
    <file>icons/rabbit.png</file>
    <file>icons/disabled.png</file>
    <file>icons/checkbox_dark_theme.png</file>
    <file>icons/error.png</file>
    <file>icons/uncomment.png</file>
    <file>icons/comment.png</file>
    <file>icons/indent.png</file>
    <file>icons/index.png</file>
    <file>icons/find_adn_replace.png</file>
    <file>icons/trigger.png</file>
    <file>icons/sequence.png</file>
    <file>icons/grantee.png</file>
    <file>icons/package_body.png</file>
    <file>icons/synonym.png</file>
    <file>icons/check_key.png</file>
    <file>icons/package.png</file>
    <file>icons/function.png</file>
    <file>icons/procedure.png</file>
    <file>icons/primary_key.png</file>
    <file>icons/navigator.png</file>
    <file>icons/foreign_key.png</file>
    <file>icons/unique_key.png</file>
    <file>icons/dictionary.png</file>
    <file>icons/window2.png</file>
    <file>icons/view.png</file>
    <file>icons/collapse.png</file>
    <file>icons/import.png</file>
    <file>icons/columns.png</file>
    <file>icons/fix_column.png</file>
    <file>icons/table.png</file>
    <file>icons/notes.png</file>
    <file>icons/search_string.png</file>
    <file>icons/search_file.png</file>
    <file>icons/right.png</file>
    <file>icons/left.png</file>
    <file>icons/order_a_z.png</file>
    <file>icons/order_z_a.png</file>
    <file>icons/refresh.png</file>
    <file>icons/history.png</file>
    <file>icons/rollback.png</file>
    <file>icons/new.png</file>
    <file>icons/failed.png</file>
    <file>icons/folder.png</file>
    <file>icons/excel.png</file>
    <file>icons/zoom_indietro.png</file>
    <file>icons/zoom_avanti.png</file>
    <file>icons/window.png</file>
    <file>icons/select_all.png</file>
    <file>icons/lowercase.png</file>
    <file>icons/uppercase.png</file>
    <file>icons/up.png</file>
    <file>icons/undo.png</file>
    <file>icons/redo.png</file>
    <file>icons/paste.png</file>
    <file>icons/map.png</file>
    <file>icons/info.png</file>
    <file>icons/help.png</file>
    <file>icons/group.png</file>
    <file>icons/go.png</file>
    <file>icons/gears.png</file>
    <file>icons/font_type.png</file>
    <file>icons/eraser.png</file>
    <file>icons/end_of_line.png</file>
    <file>icons/edit.png</file>
    <file>icons/down.png</file>
    <file>icons/disk.png</file>
    <file>icons/cut.png</file>
    <file>icons/csv.png</file>
    <file>icons/copy.png</file>
    <file>icons/connect.png</file>
    <file>icons/confirm.png</file>
    <file>icons/color.png</file>
    <file>icons/arrow_up.png</file>
    <file>icons/add.png</file>
    <file>icons/kill.png</file>
    <file>icons/MSql.gif</file>
    <file>icons/MSql.ico</file>
    <file>icons/sql_editor.gif</file>
    <file>icons/SciTEIco.gif</file>
    <file>icons/python.gif</file>
    <file>icons/qt.gif</file>
  </qresource>
</RCC>
