<RCC>
  <qresource prefix="icons">
    <file>icons/group.gif</file>
    <file>icons/sequences.gif</file>
    <file>icons/trigger.gif</file>
    <file>icons/package_body.gif</file>
    <file>icons/view.gif</file>
    <file>icons/package.gif</file>
    <file>icons/function.gif</file>
    <file>icons/procedure.gif</file>
    <file>icons/gears.gif</file>
    <file>icons/MSql.ico</file>
    <file>icons/lowercase.gif</file>
    <file>icons/SciTEIco.gif</file>
    <file>icons/columns.gif</file>
    <file>icons/minus.gif</file>
    <file>icons/plus.gif</file>
    <file>icons/right.gif</file>
    <file>icons/overwrite.gif</file>
    <file>icons/cut.gif</file>
    <file>icons/copy.gif</file>
    <file>icons/paste.gif</file>
    <file>icons/select_all.gif</file>
    <file>icons/undo.gif</file>
    <file>icons/redo.gif</file>
    <file>icons/zoom.gif</file>
    <file>icons/order_a_z.gif</file>
    <file>icons/order_z_a.gif</file>
    <file>icons/table.gif</file>
    <file>icons/fix_column.gif</file>
    <file>icons/folder.gif</file>
    <file>icons/kill.gif</file>
    <file>icons/arrow_up.gif</file>
    <file>icons/down.gif</file>
    <file>icons/edit.gif</file>
    <file>icons/uppercase.gif</file>
    <file>icons/navigator.gif</file>
    <file>icons/window2.gif</file>
    <file>icons/window.gif</file>
    <file>icons/new.gif</file>
    <file>icons/font_type.gif</file>
    <file>icons/python.gif</file>
    <file>icons/replace.gif</file>
    <file>icons/splitter.gif</file>
    <file>icons/sql_editor.gif</file>
    <file>icons/notes.gif</file>
    <file>icons/confirm.gif</file>
    <file>icons/qt.gif</file>
    <file>icons/csv.gif</file>
    <file>icons/disk.gif</file>
    <file>icons/eraser.gif</file>
    <file>icons/excel.gif</file>
    <file>icons/failed.gif</file>
    <file>icons/go.gif</file>
    <file>icons/help.gif</file>
    <file>icons/history.gif</file>
    <file>icons/info.gif</file>
    <file>icons/refresh.gif</file>
    <file>icons/search_file.gif</file>
    <file>icons/search_string.gif</file>
  </qresource>
</RCC>
