Package                   Version
------------------------- --------
altgraph                  0.17.4
cx_Oracle                 8.3.0
packaging                 24.1
pefile                    2023.2.7
pip                       24.2
pyfiglet                  1.0.2
pyinstaller               5.8.0
pyinstaller-hooks-contrib 2024.8
PyQt5                     5.15.11
PyQt5-Qt5                 5.15.2
PyQt5_sip                 12.15.0
PyQtChart                 5.15.7
PyQtChart-Qt5             5.15.2
pywin32-ctypes            0.2.3
QScintilla                2.14.1
setuptools                73.0.1
sql-formatter             0.6.2
xlrd                      2.0.1
XlsxWriter                3.2.0