 ____ ___ ____    _     ___ ____ _____ 
|  _ \_ _|  _ \  | |   |_ _/ ___|_   _|
| |_) | || |_) | | |    | |\___ \ | |  
|  __/| ||  __/  | |___ | | ___) || |  
|_|  |___|_|     |_____|___|____/ |_|  
                                       
Package                   Version    Install
------------------------- ---------  -------
altgraph                  0.17.4
cffi                      1.17.1
cryptography              45.0.2
distlib                   0.3.9
filelock                  3.18.0
oracledb                  3.1.1      Yes
packaging                 25.0
pefile                    2023.2.7
pip                       24.2
platformdirs              4.3.8
psutil                    7.0.0
pycparser                 2.22
pyfiglet                  1.0.2
pyinstaller               6.13.0    Yes
pyinstaller-hooks-contrib 2025.4
PyQt6                     6.9.0     Yes
PyQt6-Charts              6.9.0     Yes
PyQt6-Charts-Qt6          6.9.0
PyQt6-QScintilla          2.14.1    Yes
PyQt6-Qt6                 6.9.0
PyQt6_sip                 13.10.0
pywin32-ctypes            0.2.3
setuptools                80.7.1
sql-formatter             0.6.2     Yes
virtualenv                20.31.2
xlrd                      2.0.1     Yes
XlsxWriter                3.2.3     Yes