 ____ ___ ____    _     ___ ____ _____ 
|  _ \_ _|  _ \  | |   |_ _/ ___|_   _|
| |_) | || |_) | | |    | |\___ \ | |  
|  __/| ||  __/  | |___ | | ___) || |  
|_|  |___|_|     |_____|___|____/ |_|  
                                       
Package                   Version
------------------------- ---------
altgraph                  0.17.4
cx_Oracle                 8.3.0
packaging                 24.1
pefile                    2024.8.26
pip                       22.3.1
pyinstaller               6.10.0
pyinstaller-hooks-contrib 2024.8
PyQt6                     6.7.1
PyQt6-QScintilla          2.14.1
PyQt6-Qt6                 6.7.3
PyQt6_sip                 13.8.0
pywin32-ctypes            0.2.3
setuptools                65.5.0
sql-formatter             0.6.2