 ____ ___ ____    _     ___ ____ _____ 
|  _ \_ _|  _ \  | |   |_ _/ ___|_   _|
| |_) | || |_) | | |    | |\___ \ | |  
|  __/| ||  __/  | |___ | | ___) || |  
|_|  |___|_|     |_____|___|____/ |_|  
                                       
Package                   Version
------------------------- ---------
altgraph                  0.17.4
cffi                      1.17.1
cryptography              45.0.2
cx_Oracle                 8.3.0
oracledb                  3.1.1
packaging                 25.0
pefile                    2023.2.7
pip                       24.2
pycparser                 2.22
pyfiglet                  1.0.2
pyinstaller               6.13.0
pyinstaller-hooks-contrib 2025.4
PyQt6                     6.9.0
PyQt6-Charts              6.9.0
PyQt6-Charts-Qt6          6.9.0
PyQt6-QScintilla          2.14.1
PyQt6-Qt6                 6.9.0
PyQt6_sip                 13.10.0
pywin32-ctypes            0.2.3
setuptools                80.7.1
sql-formatter             0.6.2
xlrd                      2.0.1
XlsxWriter                3.2.3