
;⚠️ Ricorda di applicare la firma al file MSql.exe usando DigiCertUtil!

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9534D800-EDB2-4684-8BDA-C1960311A665}
AppName=MSql
AppVersion=1.0
;AppVerName=MSql 1.0
AppPublisher=Marco Valaguzza
DefaultDirName={autopf}\MSql
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\MSql_setup
OutputBaseFilename=MSql_setup
SetupIconFile=C:\Users\MValaguz\Documents\GitHub\MSql\source\qtdesigner\icons\MSql.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Attiva la pagina d'inizio con immagine di presentazione. Questa parte è stata commentata perché ESET Point antivirus si bloccava su questa immagine! 
DisableWelcomePage=no
WizardImageFile=C:\Users\mvalaguz\Documents\GitHub\MSql\source\qtdesigner\icons\MSql.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\MSql_exe\MSql.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MSql_exe\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Il file di configurazione delle connessioni viene copiato nella dir delle preferenze solo se non già presente (questo file contiene le connessioni di default che non vanno poi condivise su GitHub)
Source: "C:\Users\MValaguz\Documents\GitHub\MSql\source\MSql_connections.ini"; DestDir: "{localappdata}\MSql"; Flags: onlyifdoesntexist

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Registry]
Root: HKA; Subkey: "Software\Classes\.msql\OpenWithProgids"; ValueType: string; ValueName: "MSqlFile.msql"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\MSqlFile.msql"; ValueType: string; ValueName: ""; ValueData: "MSql File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\MSqlFile.msql\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\MSql.exe,0"
Root: HKA; Subkey: "Software\Classes\MSqlFile.msql\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\MSql.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\MSql.exe\SupportedTypes"; ValueType: string; ValueName: ".msql"; ValueData: ""

[Icons]
Name: "{autoprograms}\MSql"; Filename: "{app}\MSql.exe"

[Run]
Filename: "{app}\MSql.exe"; Description: "{cm:LaunchProgram,MSql}"; Flags: nowait postinstall skipifsilent

; Durante installazione viene cancellato il contenuto della cartella backup che contiene i precedenti backup degli editor aperti da MSql
; questa cancellazione ha senso solo per il passaggio dalle vecchie alle nuove versioni di MSql in quanto è stata cambiata la gestione del backup dei files
[Code]
procedure RemovePersonalData();
begin
  DelTree(ExpandConstant('{localappdata}\MSql\backup'), True, True, True);
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssInstall then RemovePersonalData();
end;