; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9534D800-EDB2-4684-8BDA-C1960311A665}
AppName=MSql
AppVersion=1.0
;AppVerName=MSql 1.0
AppPublisher=Marco Valaguzza
DefaultDirName={autopf}\MSql
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=O:\Install\MSql
OutputBaseFilename=MSql_setup
SetupIconFile=C:\Users\MValaguz\Documents\GitHub\MSql\source\qtdesigner\icons\MSql.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Attiva la pagina d'inizio
DisableWelcomePage=no
WizardImageFile=MSql.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\MSql\MSql.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MSql\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.msql\OpenWithProgids"; ValueType: string; ValueName: "MSqlFile.msql"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\MSqlFile.msql"; ValueType: string; ValueName: ""; ValueData: "MSql File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\MSqlFile.msql\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\MSql.exe,0"
Root: HKA; Subkey: "Software\Classes\MSqlFile.msql\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\MSql.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\MSql.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\MSql"; Filename: "{app}\MSql.exe"

[Run]
Filename: "{app}\MSql.exe"; Description: "{cm:LaunchProgram,MSql}"; Flags: nowait postinstall skipifsilent

