<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Exec_job_dialog</class>
 <widget class="QDialog" name="Exec_job_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exec...please wait...</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qtdesigner/resource.qrc">
    <normaloff>:/icons/icons/MSql.ico</normaloff>:/icons/icons/MSql.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QProgressBar" name="progressbar">
     <property name="value">
      <number>24</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qtdesigner/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Exec_job_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
